################################################################################
# Configuration for interface tests 
# from SDN-R to DCAE and A&AI

################################################################################
# A&AI communication end point 
#
# Please check configuration /opt/app/sdnc/data/properties/aaiclient.properties
# and run successfully /opt/app/sdnc/bin/testAAI.sh that uses the above 
# properties file to test aaI connectivity. 

# aaiSslKey=/opt/logs/externals/data/stores/keystore.client.p12
aaiSslKey=/var/externals/data/stores/keystore.client.p12
aaiSslKeyPsswd=adminadmin
aaiAppId=SDN-R
aaiUri=https://aai-pwt3.ecomp.cci.att.com:8443
aaiApiVersion=aai/v13

################################################################################
# DCAE VES Collector communication end point 
urlVes=https://zldcrdm5bdce2coll01.95f374.rdm5b.tci.att.com:8443/eventListener/v5
basicAuthVes=sample1:sample1

################################################################################
# common generated event settings, please dont touch
timestamp=$(date -u +%s%3N)
timeInS=${timestamp:0:$((${#timestamp}-3))}
timeMs=${timestamp:(-3)}
eventTime=$(date -u -d @$timeInS +'%Y-%m-%dT%H:%M:%S').$timeMs"Z"
eventType="Microwave_Radio"

################################################################################
# Infomration from document: 295672 SDN-R System Requirements
#
# a. Ericsson   6352    HighCap  (6352)
# b. Ericsson   MLTN    6P       (MP06)
# c. Ericsson   MLTN    20P      (MP20)
# d. Nokia      9500MPR          (MSS8)
# e. Dragonwave Horizon Quantum  (DWHQ)
# f. Dragonwave Horizon Compact+ (DWHC)

# g. Nokia        PNF5G              (NO5G)
# h. Ericsson     PNF5G              (ER5G)
# i. Commscope    OneCell            (CSOC)  
# j. Commscope    DAS     ION-E      (CSIE)
#
# z. SDN-R        Controller itself  (SDNR)

declare -A pnfIdByType;
declare -A modelByType;
declare -A oamIpByType;
declare -A vendorsByType;
declare -A interfaceByType;

pnfIdByType=(
    [6352]=NSHMRIACQ01M01635201 
    [mp06]=LKCYFL79Q01M01MP0601 
    [mp20]=MMTSIL02Q01M01MP2001 
    [mss8]=PRTNILACQ01M01MSS801 
    [dwhq]=SEDNKSAHQ01M01DWHQ01 
    [dwhc]=SNSNFLR0Q01M01DWHC01

    [no5g]=MMTSIL02Q01M01NO5G01 
    [er5g]=PRTNILACQ01M01ER5G01 
    [csoc]=SEDNKSAHQ01M01CSOC01 
    [csie]=SNSNFLR0Q01M01CSIE01

    [sdnr]=$(hostname --fqdn)
);

modelByType=(
    [6352]="MINI-LINK 6352" 
    [mp06]="MINI-LINK TN 6P" 
    [mp20]="MINI-LINK TN 20P" 
    [mss8]="9500MPR" 
    [dwhq]="Horizon Quantum" 
    [dwhc]="Horizon Compact+"

    [no5g]="PNF5G" 
    [er5g]="PNF5G" 
    [csoc]="OneCell" 
    [csie]="DAS ION-E"

    [sdnr]="ONAP Controller for Radio"
);

oamIpByType=(
    [6352]=10.10.10.11 
    [mp06]=10.10.10.12 
    [mp20]=10.10.10.13 
    [mss8]=10.10.10.14 
    [dwhq]=10.10.10.15 
    [dwhc]=10.10.10.16

    [no5g]=10.10.10.17 
    [er5g]=10.10.10.18 
    [csoc]=10.10.10.19 
    [csie]=10.10.10.20

    [sdnr]=127.0.0.1
);

vendorsByType=(
    [6352]=Ericsson 
    [mp06]=Ericsson 
    [mp20]=Ericsson 
    [mss8]=Nokia 
    [dwhq]=DragonWave-X 
    [dwhc]=DragonWave-X

    [no5g]=Nokia 
    [er5g]=Ericsson 
    [csoc]=Commscope 
    [csie]=Commscope

    [sdnr]=ONAP
);

interfaceByType=(
    [6352]=LP-MWPS-RADIO 
    [mp06]=LP-MWPS-RADIO 
    [mp20]=LP-MWPS-RADIO 
    [mss8]=LP-MWPS-RADIO 
    [dwhq]=LP-MWPS-RADIO 
    [dwhc]=LP-MWPS-RADIO
    [no5g]=LP-MWPS-RADIO 
    [er5g]=LP-MWPS-RADIO 
    [csoc]=LP-MWPS-RADIO 
    [csie]=LP-MWPS-RADIO
    [sdnr]=northbound-interface
)

spaces="                   ";
sequence=;

mkdir -p json/examples