################################################################################
# Configuration for interface tests 
# from SDN-R to DCAE and A&AI

################################################################################
# SDN-R identifier and FQDN 
controllerId=46fa9a9a-5e1f-4286-8035-cb0df44e907a
controllerName=zltcmtn23arbc01.2f0377.mtn23a.tci.att.com
spaces="                 ";
sequence=;


################################################################################
# A&AI communcation end point 
urlAai=http://localhost:8447/aai
basicAuthAai=AAI:AAI

################################################################################
# DCAE VES Collector communcation end point 
urlVes=http://localhost:8443/eventListener/v3
basicAuthVes=ves:ves

################################################################################
# Infomration from document: 295672 SDN-R System Requirements
#
# a. Ericsson   6352    HighCap  (6352)
# b. Ericsson   MLTN    6P       (MP06)
# c. Ericsson   MLTN    20P      (MP20)
# d. Nokia      9500MPR          (MSS8)
# e. Dragonwave Horizon Quantum  (DWHQ)
# f. Dragonwave Horizon Compact+ (DWHC)

declare -A pnfIdByType;
declare -A modelByType;
declare -A oamIpByType;
declare -A vendorsByType;
declare -A interfaceByType;

pnfIdByType=(
    [6352]=NSHMRIACQ01M01635201 
    [mp06]=LKCYFL79Q01M01MP0601 
    [mp20]=MMTSIL02Q01M01MP2001 
    [mss8]=PRTNILACQ01M01MSS801 
    [dwhq]=SEDNKSAHQ01M01DWHQ01 
    [dwhc]=SNSNFLR0Q01M01DWHC01
);

modelByType=(
    [6352]="MINI-LINK 6352" 
    [mp06]="MINI-LINK TN 6P" 
    [mp20]="MINI-LINK TN 20P" 
    [mss8]="9500MPR" 
    [dwhq]="Horizon Quantum" 
    [dwhc]="Horizon Compact+"
);

oamIpByType=(
    [6352]=10.10.10.11 
    [mp06]=10.10.10.12 
    [mp20]=10.10.10.13 
    [mss8]=10.10.10.14 
    [dwhq]=10.10.10.15 
    [dwhc]=10.10.10.16
);

vendorsByType=(
    [6352]=Ericsson 
    [mp06]=Ericsson 
    [mp20]=Ericsson 
    [mss8]=Nokia 
    [dwhq]=DragonWaveX 
    [dwhc]=DragonWaveX
);

interfaceByType=(
    [6352]=LP-MWPS-RADIO 
    [mp06]=LP-MWPS-RADIO 
    [mp20]=LP-MWPS-RADIO 
    [mss8]=LP-MWPS-RADIO 
    [dwhq]=LP-MWPS-RADIO 
    [dwhc]=LP-MWPS-RADIO
)